footer.footer
  nav.navbar.navbar-full.navbar-light.bg-primary.text-uppercase
    #nav-content
      ul.nav.navbar-nav.pull-xs-right
        li.nav-item
          a.nav-link href="#" Impressum
      ul.nav.navbar-nav.pull-xs-left
        li.nav-item
          a.nav-link href="#" Top
